#from http://www.bocsar.nsw.gov.au/agdbasev7wr/_assets/bocsar/m716854l9/rcs2013.pdf
Greater Sydney Statistical Area, Violent Offence Annual percentage change over Jan 2012 - Dec 2013, Violent Offence Average annual percentage change over Jan 2009 - Dec 2013 , Violent Offence Ratio to NSW rate, Property Offence Annual percentage change over Jan 2012 - Dec 2013, Property Offence Average annual percentage change over Jan 2009 - Dec 2013 , Property Offence Ratio to NSW rate
Baulkham Hills and Hawkesbury, Stable -3.4% 0.4 Stable -2.6% 0.5 
Blacktown, Stable Stable 1.3 -5.2% Stable 1.1 
Central Coast, Stable -2.8% 1.0 -14.5% -2.3% 0.9 
City and Inner South, Stable -2.1% 2.2 Stable Stable 2.8 
Eastern Suburbs, Stable -4.6% 0.7 -5.6% -3.8% 1.0 
Inner South West, Stable Stable 0.7 Stable 1.5% 0.9 
Inner West, Stable -3.6% 0.6 Stable Stable 0.9 
North Sydney and Hornsby, Stable Stable 0.4 -6.3% -4.1% 0.6 
Northern Beaches, Stable -3.6% 0.5 Stable -3.2% 0.6 
Outer South West, Stable -5.4% 1.1 -8.7% -2.4% 0.9 
Outer West and Blue Mountains, Stable -2.3% 1.1 Stable Stable 0.9 
Parramatta, Stable Stable 1.0 Stable Stable 1.1 
Ryde, 17.7% Stable 0.4 Stable 3.5% 0.7 
South West, Stable Stable 1.0 Stable 1.6% 1.0 
Sutherland, -12.1% -6.4% 0.5 Stable Stable 0.6 